*** Running vivado
    with args -log fsm_sort.vds -m64 -product Vivado -mode batch -messageDb vivado.pb -notrace -source fsm_sort.tcl



****** Vivado v2024.2 (64-bit)
  **** SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
  **** IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
  **** SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
  **** Start of session at: Sun Apr 20 13:16:40 2025
    ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
    ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

source fsm_sort.tcl -notrace
Command: synth_design -top fsm_sort -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14980
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 965.105 ; gain = 466.750
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'fsm_sort' [C:/Users/yreyes4/Activity 5/Activity 5.srcs/sources_1/new/KhaniSort.sv:2]
INFO: [Synth 8-226] default block is never used [C:/Users/yreyes4/Activity 5/Activity 5.srcs/sources_1/new/KhaniSort.sv:66]
ERROR: [Synth 8-3380] loop condition does not converge after 2000 iterations [C:/Users/yreyes4/Activity 5/Activity 5.srcs/sources_1/new/KhaniSort.sv:136]
ERROR: [Synth 8-6156] failed synthesizing module 'fsm_sort' [C:/Users/yreyes4/Activity 5/Activity 5.srcs/sources_1/new/KhaniSort.sv:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 3666.332 ; gain = 3167.977
---------------------------------------------------------------------------------
RTL Elaboration failed
INFO: [Common 17-83] Releasing license: Synthesis
8 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Synthesis failed - please see the console or run log file for details
INFO: [Common 17-206] Exiting Vivado at Sun Apr 20 13:17:27 2025...
